WCCP requires that the following protocol/ports are not filtered by any access-lists:
UDP (protocol type 17) port 2048. This port is used for control signaling. Blocking this
type of traffic will prevent WCCP from establishing a connection between the router and
cache engines.
GRE encapsulated (protocol type 47) frames. Blocking this type of traffic will prevent
the cache engines from ever seeing the packets intercepted.

#=========================#
# WCCP Client Test Case   #
# Oct-07-2009		  #
# Create by Henry Zheng	  #
#=========================#

[wccp-cli-1]
descript=turn on wccp cache-engine on system setting with sys wccp already configure
purpose=
reference= WIKI
Test Setep = topology 

config sys wccp 
edit 0
next
end

config sys setting
set wccp-cache-engine enable
end

Result=get a warring on console 
``` Please remove all wccp services before enable/disable wccp-cache-engine
attribute set operator error, -23, discard the setting
Command fail. Return code -23
```


[wccp-cli-2]
descript=turn on wccp cache-engine on system setting after remove all system wccp setting

config sys wccp
purge
y
end

config sys setting
set wccp-cache-engine enable
end

