include "/etc/powerman/dli-lpc.dev"
                                                                                                                   
#debugging:
#device "epcr" "dli-lpc" "/usr/bin/screen /usr/bin/perl /home/leva/bilbo/lpc/user/ipmi/UU 192.168.0.100 admin:1234 interact |&"

device "lpcr" "dli-lpc" "/usr/bin/perl /usr/local/bin/UU 192.168.0.100 admin:1234 interact |&"
device "epcr" "dli-lpc" "/usr/bin/perl /usr/local/bin/UU 192.168.0.200 admin:admin interact |&"

node "epcr1" "epcr" "1"
node "epcr2" "epcr" "2"
node "epcr3" "epcr" "3"
node "epcr4" "epcr" "4"
node "epcr5" "epcr" "5"
node "epcr6" "epcr" "6"
node "epcr7" "epcr" "7"
node "epcr8" "epcr" "8"

node "lpcr1" "lpcr" "1"
node "lpcr2" "lpcr" "2"
node "lpcr3" "lpcr" "3"
node "lpcr4" "lpcr" "4"
node "lpcr5" "lpcr" "5"
node "lpcr6" "lpcr" "6"
node "lpcr7" "lpcr" "7"
node "lpcr8" "lpcr" "8"
