############################################
# The wccp test suites main configure file #
#					   # 
############################################

[PC]
mgmt_IP = 10.10.0.127
username = root
password = qa1234
left_interface = eth2		# to connect FGT left_interface
test_interface = eth3		# to connect FGT test_interface

[FGT]
mgmt_IP = 10.10.0.15
username = admin
password =
left_interface = port1		# upgrade image , accept configure , monitor
test_interface = port4		# for testing , eg. to create vlan
loop1_interface = port5		# VDom relate test
loop2_interface = port7		# VDom relate test
console = 10.10.0.1:2005

[Router R1]
image = /usr/local/ios/72-adv-124
console = 10.10.0.127:2001

[Router R2]
console = 10.10.0.127:2002
