############################################
# The wccp test suites main configure file #
#					   # 
############################################
[tftp]
mgmt_IP=10.10.0.249

[PC]
#
## The mgmt_IP is for manage purpose , for PC shoulde be enable
## ssh/telnet(Windows) 
#
mgmt_IP = 10.10.0.127
username = root
password = qa1234
#
## left_interface is can reach DUT-left Interface via switch or directly
## connect to
#
left_interface = eth2		# to connect FGT left_interface
#
## The test_interace which it most used during the test progress
## In most case need to create vlan on it and also need to set
## vmnet bridge over it.
#
test_interface = eth3		# to connect FGT test_interface

[FGT]
#
## FGT mgmt_IP should be enable ssh/telnet/http/ping
#
mgmt_IP = 10.10.0.15
username = admin
password =
#
## In some case the left_interface should be burn image through it.
#
left_interface = port1		# upgrade image , accept configure , monitor
test_interface = port4		# for testing , eg. to create vlan
loop1_interface = port5		# VDom relate test
loop2_interface = port7		# VDom relate test
console = 10.10.0.1:2005

[Router R1]
image = /usr/local/ios/72-adv-124
console = 10.10.0.127:2001

[Router R2]
console = 10.10.0.127:2002

[wccp_client]
type=vmware 			#host, fgt, cisco, vmware, windows
mgmt_IP=
username=root
dut_interface = eth1

[wccp_server]
type=vmware
mgmt_IP=
username=root
password = 
dut_interface = eth1
